# common-components

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/basiqueevangelist/commoncomponents/: BlockComponentRegistry.java  ChunkComponentRegistry.java  ClientTickedComponent.java  CommonComponents.java  Component.java  ComponentEvents.java  ComponentRef.java  Components.java  CopyableComponent.java  DeferredComponentRef.java  EntityComponentRegistry.java  ItemComponentRegistry.java  RespawnCopyStrategy.java  ServerTickedComponent.java  SyncingComponent.java  WorldComponentRegistry.java
common/src/main/java/me/basiqueevangelist/commoncomponents/component/: ClientTickedComponent.java  Component.java  ComponentEvents.java  ComponentRef.java  Components.java  CopyableComponent.java  DeferredComponentRef.java  RespawnCopyStrategy.java  ServerTickedComponent.java  SyncingComponent.java
common/src/main/java/me/basiqueevangelist/commoncomponents/registry/: BlockComponentRegistry.java  ChunkComponentRegistry.java  EntityComponentRegistry.java  ItemComponentRegistry.java  WorldComponentRegistry.java
fabric/: build.gradle
fabric/src/main/java/me/basiqueevangelist/commoncomponents/fabric/: CcaBlockComponentRegistry.java  CcaChunkComponentRegistry.java  CcaClientTickingImpl.java  CcaComponent.java  CcaComponentRef.java  CcaEntityComponentRegistry.java  CcaItemComponentRegistry.java  CcaServerTickingImpl.java  CcaSyncingComponent.java  CcaSyncingImpl.java  CcaWorldComponentRegistry.java  CommonComponentsFabric.java  (+2 more)
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: common-components-forge.mixins.json  pack.mcmeta
testmod-common/: build.gradle
testmod-common/src/main/java/me/basiqueevangelist/commoncomponents/test/: ExampleComponent.java  ExampleComponentImpl.java  TestMod.java
testmod-fabric/: build.gradle
testmod-fabric/src/main/java/me/basiqueevangelist/commoncomponents/test/fabric/: TestModFabric.java
testmod-fabric/src/main/resources/: fabric.mod.json
testmod-forge/: build.gradle
testmod-forge/src/main/java/me/basiqueevangelist/commoncomponents/test/forge/: TestModForge.java
testmod-forge/src/main/resources/: pack.mcmeta
(+88 files in other folders)
