dependencies {
    minecraft "com.mojang:minecraft:${rootProject.architectury.minecraft}"
    mappings "net.fabricmc:yarn:1.16.5+build.9:v2"
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation project(":common")

    modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
}

architectury {
    common()
}